<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvs-WG-diO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FLOW MEMO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-F6-MMm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZJ8-Wc-3P8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJ8-Wc-3P8" id="hlU-d7-VXN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fme-ze-ylJ" kind="show" identifier="toNextViewController" animates="NO" id="XKi-ti-bbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WO2-F6-MMm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4qL-N0-LzZ"/>
                            <constraint firstItem="WO2-F6-MMm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DgX-5h-9tI"/>
                            <constraint firstItem="WO2-F6-MMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvq-eU-yO0"/>
                            <constraint firstItem="WO2-F6-MMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyJ-X8-nBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FLOW MEMO" id="sQM-Ym-O8n">
                        <barButtonItem key="leftBarButtonItem" title="🔀" id="LeR-AE-uXk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSort" destination="BYZ-38-t0r" id="Re8-qj-UDL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="hSN-B1-cfL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hkn-3s-oN4" kind="presentation" id="6uT-WY-x7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createMemoButton" destination="hSN-B1-cfL" id="h2y-rY-8C9"/>
                        <outlet property="editButton" destination="LeR-AE-uXk" id="UWr-ny-ETw"/>
                        <outlet property="table" destination="WO2-F6-MMm" id="9yb-Pf-YLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="55.580357142857139"/>
        </scene>
        <!--Details-->
        <scene sceneID="c6y-Xd-Pje">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Details" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fme-ze-ylJ" customClass="DetailViewController" customModule="FlowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5or-WT-Zf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-IP-mJp">
                                <rect key="frame" x="40" y="337" width="334" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✍️ Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-08-2Zm">
                                <rect key="frame" x="81" y="293" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-uE-jKC">
                                <rect key="frame" x="268" y="755" width="106" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="awB-cQ-Bfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏬">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAddPopup:" destination="fme-ze-ylJ" eventType="touchUpInside" id="SH8-3v-ZY8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-AQ-saS">
                                <rect key="frame" x="40" y="760" width="189" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kkK-WL-Sqi"/>
                                </constraints>
                                <segments>
                                    <segment title="😪"/>
                                    <segment title="🤔"/>
                                    <segment title="🙂"/>
                                    <segment title="😅"/>
                                    <segment title="😰"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-e3-LsH">
                                <rect key="frame" x="40" y="232" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📝Title Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-9z-mHg">
                                <rect key="frame" x="81" y="158" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fl-jI-b46" firstAttribute="trailing" secondItem="uIL-IP-mJp" secondAttribute="trailing" constant="40" id="4LY-Kf-d7i"/>
                            <constraint firstItem="AMG-AQ-saS" firstAttribute="leading" secondItem="3fl-jI-b46" secondAttribute="leading" constant="40" id="4S9-SO-qna"/>
                            <constraint firstItem="5VG-uE-jKC" firstAttribute="top" secondItem="uIL-IP-mJp" secondAttribute="bottom" constant="43" id="7Q6-p6-pV7"/>
                            <constraint firstItem="5VG-uE-jKC" firstAttribute="leading" secondItem="AMG-AQ-saS" secondAttribute="trailing" constant="39" id="8pe-fw-yOu"/>
                            <constraint firstItem="3fl-jI-b46" firstAttribute="bottom" secondItem="AMG-AQ-saS" secondAttribute="bottom" constant="62" id="AFX-NN-wZZ"/>
                            <constraint firstItem="3fl-jI-b46" firstAttribute="bottom" secondItem="uIL-IP-mJp" secondAttribute="bottom" constant="150" id="CNo-hO-odu"/>
                            <constraint firstItem="FuR-e3-LsH" firstAttribute="top" secondItem="IH3-9z-mHg" secondAttribute="bottom" constant="38" id="FHD-of-bTT"/>
                            <constraint firstItem="3fl-jI-b46" firstAttribute="trailing" secondItem="5VG-uE-jKC" secondAttribute="trailing" constant="40" id="IYK-Cc-H8q"/>
                            <constraint firstItem="uIL-IP-mJp" firstAttribute="leading" secondItem="3fl-jI-b46" secondAttribute="leading" constant="40" id="JLq-5D-EeF"/>
                            <constraint firstItem="sQo-08-2Zm" firstAttribute="top" secondItem="FuR-e3-LsH" secondAttribute="bottom" constant="27" id="KFe-lc-qWj"/>
                            <constraint firstItem="IH3-9z-mHg" firstAttribute="leading" secondItem="3fl-jI-b46" secondAttribute="leading" constant="81" id="KSX-bc-lkO"/>
                            <constraint firstItem="3fl-jI-b46" firstAttribute="trailing" secondItem="IH3-9z-mHg" secondAttribute="trailing" constant="80" id="OBY-xf-L0h"/>
                            <constraint firstItem="sQo-08-2Zm" firstAttribute="leading" secondItem="3fl-jI-b46" secondAttribute="leading" constant="81" id="aQc-qF-tze"/>
                            <constraint firstItem="IH3-9z-mHg" firstAttribute="top" secondItem="3fl-jI-b46" secondAttribute="top" constant="70" id="bp8-ec-PKc"/>
                            <constraint firstItem="sQo-08-2Zm" firstAttribute="top" secondItem="FuR-e3-LsH" secondAttribute="bottom" constant="27" id="giR-2D-q61"/>
                            <constraint firstItem="AMG-AQ-saS" firstAttribute="top" secondItem="uIL-IP-mJp" secondAttribute="bottom" constant="48" id="h0E-Dp-7kd"/>
                            <constraint firstItem="3fl-jI-b46" firstAttribute="bottom" secondItem="5VG-uE-jKC" secondAttribute="bottom" constant="57" id="kI0-Wj-Bp9"/>
                            <constraint firstItem="3fl-jI-b46" firstAttribute="trailing" secondItem="sQo-08-2Zm" secondAttribute="trailing" constant="80" id="m9D-kR-Owz"/>
                            <constraint firstItem="FuR-e3-LsH" firstAttribute="leading" secondItem="3fl-jI-b46" secondAttribute="leading" constant="40" id="mMt-wE-il0"/>
                            <constraint firstItem="uIL-IP-mJp" firstAttribute="top" secondItem="sQo-08-2Zm" secondAttribute="bottom" constant="8" id="mRP-Ab-jfD"/>
                            <constraint firstItem="uIL-IP-mJp" firstAttribute="top" secondItem="sQo-08-2Zm" secondAttribute="bottom" constant="8" id="mm8-gN-biq"/>
                            <constraint firstItem="3fl-jI-b46" firstAttribute="trailing" secondItem="FuR-e3-LsH" secondAttribute="trailing" constant="40" id="non-LQ-UOa"/>
                            <constraint firstItem="5VG-uE-jKC" firstAttribute="leading" secondItem="AMG-AQ-saS" secondAttribute="trailing" constant="39" id="ugo-mu-cd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fl-jI-b46"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="P0k-9i-yn1">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left.fill" catalog="system" id="BgS-5C-Zya">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detail" destination="uIL-IP-mJp" id="JTK-WO-nPK"/>
                        <outlet property="prioritySegment" destination="AMG-AQ-saS" id="Piu-nm-95N"/>
                        <outlet property="textField" destination="FuR-e3-LsH" id="jyv-9T-Bna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN2-ln-Hi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="324.77678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9X-e6-baZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvs-WG-diO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHV-jj-Oe7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99025326970000005" green="0.86226802219999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBw-Uw-X2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUm-k7-yum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="56"/>
        </scene>
        <!--Write Popup View Controller-->
        <scene sceneID="05h-NV-FsB">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="hkn-3s-oN4" customClass="WritePopupViewController" customModule="FlowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpB-aF-IYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-Eq-fJy">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <action selector="dismissAddPopup:" destination="hkn-3s-oN4" eventType="touchUpInside" id="V7F-RD-uGn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-tc-9YH">
                                <rect key="frame" x="10" y="646" width="394" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-DZ-l48">
                                        <rect key="frame" x="227" y="184" width="135" height="49"/>
                                        <color key="backgroundColor" red="0.98545712230000004" green="0.87907761340000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="ZX6-gd-TxP"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="add" destination="hkn-3s-oN4" eventType="touchUpInside" id="4fk-9x-hVY"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-b7-a6B">
                                        <rect key="frame" x="17" y="186" width="185" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Ack-TO-mlk"/>
                                            <constraint firstAttribute="height" constant="40" id="xN8-aN-MkP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="😪"/>
                                            <segment title="🤔"/>
                                            <segment title="🙂"/>
                                            <segment title="😅"/>
                                            <segment title="😰"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-P8-vzh">
                                        <rect key="frame" x="10" y="20" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="twitter" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-Cf-SGR">
                                        <rect key="frame" x="10" y="74" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7DY-2C-bXy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aH3-DZ-l48" secondAttribute="trailing" constant="32" id="6Nl-sG-HYj"/>
                                    <constraint firstItem="n2B-b7-a6B" firstAttribute="leading" secondItem="MFT-tc-9YH" secondAttribute="leading" constant="17" id="D3b-QM-trc"/>
                                    <constraint firstItem="aH3-DZ-l48" firstAttribute="leading" secondItem="n2B-b7-a6B" secondAttribute="trailing" constant="25" id="Efv-4d-Idb"/>
                                    <constraint firstItem="n2B-b7-a6B" firstAttribute="top" secondItem="pAz-Cf-SGR" secondAttribute="bottom" constant="12" id="VfJ-yW-vNI"/>
                                    <constraint firstAttribute="height" constant="250" id="Wwb-NZ-S38"/>
                                    <constraint firstItem="pAz-Cf-SGR" firstAttribute="leading" secondItem="MFT-tc-9YH" secondAttribute="leading" constant="10" id="gLb-Ft-hkJ"/>
                                    <constraint firstItem="pAz-Cf-SGR" firstAttribute="top" secondItem="Jic-P8-vzh" secondAttribute="bottom" constant="20" id="iWv-ds-U8m"/>
                                    <constraint firstAttribute="trailing" secondItem="pAz-Cf-SGR" secondAttribute="trailing" constant="10" id="kd2-OP-aEz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jic-P8-vzh" secondAttribute="trailing" constant="10" id="kss-Gj-P2V"/>
                                    <constraint firstItem="Jic-P8-vzh" firstAttribute="top" secondItem="MFT-tc-9YH" secondAttribute="top" constant="20" id="oMl-uO-9Za"/>
                                    <constraint firstItem="aH3-DZ-l48" firstAttribute="top" secondItem="pAz-Cf-SGR" secondAttribute="bottom" constant="10" id="qPg-RJ-yg2"/>
                                    <constraint firstAttribute="bottom" secondItem="n2B-b7-a6B" secondAttribute="bottom" constant="24" id="v5c-lq-Pg4"/>
                                    <constraint firstItem="aH3-DZ-l48" firstAttribute="leading" secondItem="n2B-b7-a6B" secondAttribute="trailing" constant="25" id="xnU-kA-yab"/>
                                    <constraint firstAttribute="bottom" secondItem="aH3-DZ-l48" secondAttribute="bottom" constant="17" id="yaU-V9-6Vt"/>
                                    <constraint firstItem="Jic-P8-vzh" firstAttribute="leading" secondItem="MFT-tc-9YH" secondAttribute="leading" constant="10" id="zZ7-YJ-Pcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MFT-tc-9YH" firstAttribute="leading" secondItem="1YN-oj-kyn" secondAttribute="leading" constant="10" id="2FU-wg-ECU"/>
                            <constraint firstAttribute="bottom" secondItem="MFT-tc-9YH" secondAttribute="bottom" id="3Xa-KJ-w13"/>
                            <constraint firstItem="mqq-Eq-fJy" firstAttribute="top" secondItem="1YN-oj-kyn" secondAttribute="top" id="AMU-P8-ihI"/>
                            <constraint firstItem="mqq-Eq-fJy" firstAttribute="leading" secondItem="1YN-oj-kyn" secondAttribute="leading" id="JZs-6S-hpT"/>
                            <constraint firstItem="mqq-Eq-fJy" firstAttribute="trailing" secondItem="1YN-oj-kyn" secondAttribute="trailing" id="MUv-Xc-Bax"/>
                            <constraint firstItem="1YN-oj-kyn" firstAttribute="trailing" secondItem="MFT-tc-9YH" secondAttribute="trailing" constant="10" id="cvP-wa-xXQ"/>
                            <constraint firstAttribute="bottom" secondItem="mqq-Eq-fJy" secondAttribute="bottom" id="lLw-sG-mdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YN-oj-kyn"/>
                    </view>
                    <connections>
                        <outlet property="detail" destination="pAz-Cf-SGR" id="AtL-Fc-d85"/>
                        <outlet property="prioritySegment" destination="n2B-b7-a6B" id="gby-fc-7u8"/>
                        <outlet property="textField" destination="Jic-P8-vzh" id="lCW-Tk-xA6"/>
                        <outlet property="uiView" destination="MFT-tc-9YH" id="KYy-xW-D0E"/>
                        <segue destination="fER-im-a5u" kind="unwind" identifier="youeIdHere" unwindAction="unwindToViewControllerAWithSegue:" id="Nm1-6V-7WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vE-vC-gKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fER-im-a5u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="-336.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
